NMD_BASELINE='Like Graphics Love Code'  
NODE_ENV=Development
NODE_SERVER_HOSTNAME=127.0.0.1  
NODE_SERVER_PORT=8080  
MONGODB_CONNECTION= mongodb+srv://bartpeeters:codingiscool@cluster0-srwmy.gcp.mongodb.net/test?retryWrites=true
SKIP_PREFLIGHT_CHECK=true
AUTH_BCRYPT_SALT={your salt value for passwords} (ex.: 10) 
AUTH_JWT_SECRET={your JWT secret} (ex.: gdm_nmd_mobdev2) 
AUTH_JWT_SESSION={your JWT session true or false} 
AUTH_FACEBOOK_CLIENT_ID={your Facebook Client id} 
AUTH_FACEBOOK_CLIENT_SECRET={your Facebook Client secret} 